<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:src="@drawable/sharvan_logo"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Being Your Shravann"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#2470ED"
        android:textSize="26sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Pavitra Sharma"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2470ED"
        android:textSize="22sp"
        android:textAlignment="center"/>

</LinearLayout>